{
  "name": "@swenkerorg/super-duper",
  "version": "3.5.46",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "keywords": [
    "cli",
    "util.inspect",
    "test",
    "chromium",
    "js",
    "ECMAScript 3",
    "tap",
    "importexport",
    "Int8Array",
    "workspace:*",
    "link",
    "unicode",
    "TypedArray",
    "immer",
    "proxy",
    "remove",
    "stdlib",
    "windows",
    "ES",
    "omit",
    "route53",
    "joi",
    "copy",
    "simpledb",
    "argument",
    "watcher",
    "loading",
    "live",
    "lesscss",
    "kinesis",
    "stable",
    "opens",
    "spinners",
    "gradients css",
    "promise",
    "view",
    "check",
    "queue",
    "protocol-buffers",
    "tape",
    "path",
    "sort",
    "buffers",
    "fastclone",
    "indicator",
    "concat",
    "own",
    "has-own",
    "core",
    "character",
    "typed array",
    "flag",
    "datastructure",
    "intrinsic",
    "default",
    "react",
    "prefix",
    "node",
    "jQuery",
    "iam",
    "internal",
    "dependencies",
    "delete",
    "npm",
    "watchFile",
    "negative zero",
    "touch",
    "merge",
    "byte",
    "typeof",
    "scheme-validation",
    "Object.entries",
    "website",
    "Set",
    "arraybuffer",
    "elasticache",
    "es-abstract",
    "libphonenumber",
    "environments",
    "contains",
    "deep",
    "argparse",
    "rmdir",
    "eslint-plugin",
    "rapid",
    "hash",
    "ES6",
    "names",
    "typedarray",
    "wordbreak",
    "reuse",
    "regular",
    "group",
    "utility",
    "crypto",
    "monorepo",
    "Float32Array",
    "Array.prototype.findLast",
    "call-bound",
    "compile less",
    "getintrinsic",
    "fps",
    "redux",
    "postcss",
    "internal slot",
    "length",
    "logging",
    "obj",
    "polyfill",
    "validation",
    "functions",
    "ArrayBuffer.prototype.slice",
    "ES2023",
    "handlers",
    "browserlist",
    "javascript",
    "characters",
    "ArrayBuffer#slice",
    "jasmine",
    "css nesting",
    "reduce",
    "code points",
    "0",
    "stringifier",
    "http",
    "spec",
    "stringify",
    "visual",
    "callbound",
    "install",
    "trimRight",
    "s3",
    "syntaxerror",
    "ES2020",
    "WeakMap",
    "xterm",
    "ponyfill",
    "interrupts",
    "yaml",
    "symbols",
    "fast-deep-copy",
    "YAML",
    "agent",
    "es-shims",
    "rfc4122",
    "entries",
    "airbnb",
    "shebang",
    "data",
    "classnames",
    "bcrypt",
    "gdpr",
    "batch",
    "AsyncIterator",
    "ender",
    "TypeBox",
    "in",
    "rm -rf",
    "emr",
    "mimetypes",
    "@@toStringTag",
    "setter",
    "macos"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/super-duper.git"
  },
  "homepage": "https://github.com/swenkerorg/super-duper/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/super-duper/issues"
  },
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/super-duper": "^1.0.1",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  }
}
